<view class="content">
  <view class="top">
    <view class="top-tr">
     <image src="{{trimg}}" class="top-trimg"></image>
    </view>
    <view class="top-info">
      <view class="toin-name">{{teacher.name}}</view>
      <view class="toin-info"> 讲课风格:{{teacher.style}}</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">个人简介</view>
    <view class="in-info">{{teacher.description}}</view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="in-title">毕业院校</view>
    <view class="in-info">{{teacher.school}}大学</view>
  </view>
  <view class="clear"></view>
   <view class="info">
    <view class="in-title">研究方向</view>
    <view class="in-info">
      <view wx:for="{{teacher.courses}}" wx:for-item="item">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <view class="clear"></view>
</view>