<view class="content">
<view wx:for="{{teachers}}" wx:for-item="item">
  <navigator url="/pages/teacherlist/teacherlist?tId={{item.tId}}"hover-class="navigator-hover" class="con-teacher">
    <view class="con-tr">
      <image src="{{trimg}}" class="con-trimg"></image>
    </view>
    <view class="con-info">
      <view class="coin-name">{{item.tRealname}}</view>
      <view class="coin-info">{{item.tRemark}}</view>
    </view>
  </navigator>
</view>

</view>