<view class="content">
<navigator url="/pages/actionlist/actionlist?aId=1" hover-class="navigator-hover" class="con-item">
<image src="{{actionpic}}" class="actionpic"></image>
<view class="clear"></view>
</navigator>
<navigator url="/pages/actionlist/actionlist?aId=2" class="con-item">
<image src="{{actionapic}}" class="actionpic"></image>
<view class="clear"></view>
</navigator>
</view>
